shop.proto

syntax = "proto3";

service BookShop {
    rpc GetNumProc(Empty) returns (ProcessCount);
    rpc Write(WriteRequest) returns (Status);
    rpc ChainNotify(Chain) returns (Empty);
    prc Read() returns (ReadResponse);
}

message Empty {}

message Chain{
    repeated int32 chain = 1;
    repeated int32 proc2node = 2;
    repeated int32 chain_id2proc = 3;
}
message ProcessCount {
    int32 num = 1;
}

message Status {
    bool status = 1;
}

message WriteRequest {
    string key = 1;
    string value = 2;
    int32 pos = 4;
}

message ReadResponse{
    string value = 1;
    string kind = 2;
}

message ReadRequest{
    string key = 1;
}